<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  div.shape01{
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  border-top: 50px solid transparent;
  border-left: 50px solid skyblue;
  border-right: 50px solid transparent;
}
div.shape02 {
  width: 0;
  height: 0;
  border-bottom: 50px solid skyblue;
  border-top: 50px solid transparent;
  border-left: 50px solid skyblue;
  border-right: 50px solid transparent;
}
div.shape03 {
  width: 0;
  height: 0;
  border-bottom: 30px solid transparent;
  border-top: 30px solid transparent;
  border-left: 50px solid skyblue;
  border-right: 50px solid transparent;
}
* {
  box-sizing: border-box;
}
.bubble {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: skyblue;
  border-radius: 10px;
}
.bubble::after {
  content: '';
  position: absolute;
  right: -40px;
  top: 50%;
  margin-top: -20px;
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid skyblue;
}
.text {
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0;
  padding: 5%;
}

  </style>
</head>
<body>
  <div class="shape01"></div>
  <div class="shape02"></div>
  <div class="shape03"></div>

  <div class="bubble">
    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</body>
</html>