<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <section class="visual-sec">
    <div class="swiper main-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"  style="background-color: tomato">
                <div class="txt-box">
                    <h3 class="txt">대자연과 조화를 이루는<br>최적의 명품 코스</h3>
                    <p>신비로운 자연경관을 바라보며 바람을 가르다.</p>
                </div>
                <picture class="img-box">
                    <source srcset="img/main-img-01.jpg" media="screen and (min-width: 981px)">
                    <img src="img/main-img-01-m@3x.jpg" alt="">
                </picture>
            </div>
            <div class="swiper-slide"   style="background-color: navy">
                <div class="txt-box">
                    <h3 class="txt">대자연 속에서 즐기는<br>골프와 힐링 라운드</h3>
                    <p>자연이 살아 숨 쉬는 곳, 센추리21CC</p>
                </div>
                <picture class="img-box">
                    <source srcset="img/main-img-02.jpg" media="screen and (min-width: 981px)">
                    <img src="img/main-img-02-m@3x.jpg" alt="">
                </picture>
            </div>
            <div class="swiper-slide"  style="background-color: darkgreen">
                <div class="txt-box">
                    <h3 class="txt">신이 빚어 놓은<br>환상의 골프 코스</h3>
                    <p>자연이 만들어낸 아름다움을 품은 최고의 컨트리클럽</p>
                </div>
                <picture class="img-box">
                    <source srcset="img/main-img-03.jpg" media="screen and (min-width: 981px)">
                    <img src="img/main-img-03-m@3x.jpg" alt="">
                </picture>
            </div>
            <div class="swiper-slide"  style="background-color: darkcyan">
                <div class="txt-box">
                    <h3 class="txt">운치있는 라운드,<br>자연과 함께하는 센추리21</h3>
                    <p>청명한 하늘과 푸른 들판이 함께하는 공간</p>
                </div>
                <picture class="img-box">
                    <source srcset="img/main-img-04.jpg" media="screen and (min-width: 981px)">
                    <img src="img/main-img-04-m@3x.jpg" alt="">
                </picture>
            </div>
        </div>
        <div class="all-box">
            <div class="progress-box">
                <div class="swiper-pagination"></div>
                <div class="autoplay-progress">
                    <svg viewBox="0 0 100 10">
                        <line x1="0" y1="0" x2="100" y2="0">
                    </svg>
                </div>
            </div>
            <div class="arrow-box">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="arrow-box">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>
</section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
        }
      }
    });
  </script>
</body>

</html>